EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Turbofan Driver Control Schematic"
Date "2021-01-20"
Rev "A"
Comp "Adam B Johnson"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x MCU
U 1 1 6008ED8F
P 4450 3550
F 0 "MCU" H 4450 2461 50  0000 C CNN
F 1 "Arduino Nano" H 4450 2370 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 4450 3550 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 4450 3550 50  0001 C CNN
	1    4450 3550
	1    0    0    -1  
$EndComp
$Comp
L LCD_SCREEN:LCD_SCREEN U?
U 1 1 6008FDCB
P 4150 1450
F 0 "U?" H 4100 1000 50  0001 C CNN
F 1 "20x4 LCD Screen" V 3777 1358 50  0000 C CNN
F 2 "" H 4100 1000 50  0001 C CNN
F 3 "" H 4100 1000 50  0001 C CNN
	1    4150 1450
	0    1    1    0   
$EndComp
$Comp
L Regulator_Switching:CRE1S0505DC PowerSupply
U 1 1 60093386
P 7650 2000
F 0 "PowerSupply" H 7650 2467 50  0000 C CNN
F 1 "120VAC to 12VDC (1.5A)" H 7650 2376 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_CRE1xxxxxxDC_THT" H 7650 1650 50  0001 C CNN
F 3 "http://power.murata.com/datasheet?/data/power/ncl/kdc_cre1.pdf" H 7650 1500 50  0001 C CNN
	1    7650 2000
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:L298HN MotorDriver
U 1 1 60093E2F
P 6800 5200
F 0 "MotorDriver" H 6800 6081 50  0000 C CNN
F 1 "L298N" H 6800 5990 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" H 6850 4550 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 6950 5450 50  0001 C CNN
	1    6800 5200
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M?
U 1 1 6009670B
P 9300 5300
F 0 "M?" H 9458 5296 50  0000 L CNN
F 1 "Motor_DC" H 9458 5205 50  0000 L CNN
F 2 "" H 9300 5210 50  0001 C CNN
F 3 "~" H 9300 5210 50  0001 C CNN
	1    9300 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5000 7800 5000
Wire Wire Line
	7800 5000 7800 5400
Wire Wire Line
	7800 5400 7400 5400
Wire Wire Line
	7400 5100 7650 5100
Wire Wire Line
	7650 5100 7650 5300
Wire Wire Line
	7650 5300 7400 5300
Wire Wire Line
	7800 5000 8050 5000
Wire Wire Line
	9300 5000 9300 5100
Connection ~ 7800 5000
Wire Wire Line
	7650 5300 7650 5700
Wire Wire Line
	7650 5700 8600 5700
Wire Wire Line
	9300 5700 9300 5600
Connection ~ 7650 5300
$Comp
L power:AC #PWR?
U 1 1 6009B398
P 9100 1550
F 0 "#PWR?" H 9100 1450 50  0001 C CNN
F 1 "AC" H 9100 1825 50  0000 C CNN
F 2 "" H 9100 1550 50  0001 C CNN
F 3 "" H 9100 1550 50  0001 C CNN
	1    9100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1800 9100 1800
Wire Wire Line
	9100 1800 9100 1550
$Comp
L power:AC #PWR?
U 1 1 6009BDBB
P 9500 1550
F 0 "#PWR?" H 9500 1450 50  0001 C CNN
F 1 "AC" H 9500 1825 50  0000 C CNN
F 2 "" H 9500 1550 50  0001 C CNN
F 3 "" H 9500 1550 50  0001 C CNN
	1    9500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1800 7150 1800
Wire Wire Line
	4650 1400 4250 1400
Wire Wire Line
	4550 4550 4550 6100
Wire Wire Line
	4550 6100 6800 6100
Wire Wire Line
	6800 6100 6800 5900
Wire Wire Line
	3250 3000 3250 4200
Wire Wire Line
	3250 6100 4550 6100
Connection ~ 4550 6100
Wire Wire Line
	3100 3100 3100 3250
Wire Wire Line
	3100 3250 3950 3250
Wire Wire Line
	3400 2900 3400 3150
Wire Wire Line
	3400 3150 3950 3150
Wire Wire Line
	4250 1600 5250 1600
Wire Wire Line
	5250 1600 5250 4050
Wire Wire Line
	5250 4050 4950 4050
Wire Wire Line
	4250 1500 5400 1500
Wire Wire Line
	5400 1500 5400 3950
Wire Wire Line
	5400 3950 4950 3950
Wire Wire Line
	4650 1400 4650 2300
Wire Wire Line
	7150 2200 6100 2200
Wire Wire Line
	6100 2200 6100 1300
Wire Wire Line
	6100 1300 4250 1300
Wire Wire Line
	6100 2200 6100 2400
Connection ~ 6100 2200
Wire Wire Line
	6900 4500 6900 3300
Wire Wire Line
	6900 3300 5550 3300
Wire Wire Line
	5550 3300 5550 2300
Wire Wire Line
	5550 2300 4650 2300
Connection ~ 4650 2300
Wire Wire Line
	4650 2300 4650 2550
$Comp
L power:Earth #PWR?
U 1 1 600A7FD5
P 4550 6350
F 0 "#PWR?" H 4550 6100 50  0001 C CNN
F 1 "Earth" H 4550 6200 50  0001 C CNN
F 2 "" H 4550 6350 50  0001 C CNN
F 3 "~" H 4550 6350 50  0001 C CNN
	1    4550 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6350 4550 6100
$Comp
L power:Earth #PWR?
U 1 1 600A9DB3
P 6100 2400
F 0 "#PWR?" H 6100 2150 50  0001 C CNN
F 1 "Earth" H 6100 2250 50  0001 C CNN
F 2 "" H 6100 2400 50  0001 C CNN
F 3 "~" H 6100 2400 50  0001 C CNN
	1    6100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4700 5900 4700
Wire Wire Line
	5900 5200 6200 5200
Wire Wire Line
	6200 4800 6000 4800
Wire Wire Line
	6000 4800 6000 5100
Wire Wire Line
	6000 5100 6200 5100
Wire Wire Line
	6200 4900 6100 4900
Wire Wire Line
	6100 4900 6100 5300
Wire Wire Line
	6100 5300 6200 5300
Wire Wire Line
	5900 4700 5900 5200
Wire Wire Line
	6000 5100 3800 5100
Wire Wire Line
	3800 5100 3800 3950
Wire Wire Line
	3800 3950 3950 3950
Connection ~ 6000 5100
Wire Wire Line
	5900 5200 3700 5200
Wire Wire Line
	3700 5200 3700 3850
Wire Wire Line
	3700 3850 3950 3850
Connection ~ 5900 5200
Wire Wire Line
	3950 3550 3600 3550
Wire Wire Line
	3600 3550 3600 5300
Wire Wire Line
	3600 5300 6100 5300
Connection ~ 6100 5300
$Comp
L Device:R_US R1
U 1 1 600BB4A1
P 8050 4200
F 0 "R1" H 8118 4246 50  0000 L CNN
F 1 "100k" H 8118 4155 50  0000 L CNN
F 2 "" V 8090 4190 50  0001 C CNN
F 3 "~" H 8050 4200 50  0001 C CNN
	1    8050 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 600BC2E4
P 8600 4200
F 0 "R2" H 8668 4246 50  0000 L CNN
F 1 "10k" H 8668 4155 50  0000 L CNN
F 2 "" V 8640 4190 50  0001 C CNN
F 3 "~" H 8600 4200 50  0001 C CNN
	1    8600 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3750 8350 3750
Wire Wire Line
	8050 3750 8050 4050
Wire Wire Line
	8600 3750 8600 4050
Wire Wire Line
	8350 3750 8350 3550
Wire Wire Line
	8350 3550 4950 3550
Connection ~ 8350 3750
Wire Wire Line
	8350 3750 8600 3750
Wire Wire Line
	8050 4350 8050 5000
Connection ~ 8050 5000
Wire Wire Line
	8050 5000 9300 5000
Wire Wire Line
	8600 4350 8600 4500
Connection ~ 8600 5700
Wire Wire Line
	8600 5700 9300 5700
Wire Wire Line
	8600 4500 9000 4500
Connection ~ 8600 4500
Wire Wire Line
	8600 4500 8600 5700
$Comp
L power:Earth #PWR?
U 1 1 600CAD35
P 9000 4700
F 0 "#PWR?" H 9000 4450 50  0001 C CNN
F 1 "Earth" H 9000 4550 50  0001 C CNN
F 2 "" H 9000 4700 50  0001 C CNN
F 3 "~" H 9000 4700 50  0001 C CNN
	1    9000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4500 9000 4700
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 600CD326
P 2200 3550
F 0 "SW2" V 2246 3320 50  0000 R CNN
F 1 "RotaryEncoderSwitch" V 2155 3320 50  0000 R CNN
F 2 "" H 2050 3710 50  0001 C CNN
F 3 "~" H 2200 3810 50  0001 C CNN
	1    2200 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 3000 2200 3250
Wire Wire Line
	2200 3000 3250 3000
Wire Wire Line
	2300 3250 2300 3100
Wire Wire Line
	2300 3100 3100 3100
Wire Wire Line
	2100 2900 2100 3250
Wire Wire Line
	2100 2900 3400 2900
Wire Wire Line
	2100 3850 2100 4200
Wire Wire Line
	2100 4200 3250 4200
Connection ~ 3250 4200
Wire Wire Line
	3250 4200 3250 6100
Wire Wire Line
	2300 3850 2300 4000
Wire Wire Line
	2300 4000 3100 4000
Wire Wire Line
	3100 4000 3100 3650
Wire Wire Line
	3100 3650 3950 3650
$Comp
L Switch:SW_MEC_5G_LED SW1
U 1 1 600F2D1A
P 8850 3000
F 0 "SW1" H 8850 3385 50  0000 C CNN
F 1 "SW_MEC_5G_LED" H 8850 3294 50  0000 C CNN
F 2 "" H 8850 3300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 8850 3300 50  0001 C CNN
	1    8850 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2900 9050 2900
Wire Wire Line
	9500 1550 9500 2900
Wire Wire Line
	8650 2900 8400 2900
Wire Wire Line
	8400 2900 8400 2200
Wire Wire Line
	8400 2200 8150 2200
Wire Wire Line
	8650 3000 6800 3000
Wire Wire Line
	6800 1800 6800 3000
Connection ~ 6800 3000
Wire Wire Line
	6800 3000 6800 4500
Wire Wire Line
	9050 3000 9500 3000
Wire Wire Line
	9500 3000 9500 3200
$Comp
L power:Earth #PWR?
U 1 1 601000FC
P 9500 3200
F 0 "#PWR?" H 9500 2950 50  0001 C CNN
F 1 "Earth" H 9500 3050 50  0001 C CNN
F 2 "" H 9500 3200 50  0001 C CNN
F 3 "~" H 9500 3200 50  0001 C CNN
	1    9500 3200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
